{
  "name": "easeandarrange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:seed:categories": "node scripts/seed-categories.js",
    "types:generate": "node scripts/generate-types.js",
    "db:types": "npm run db:generate && npm run types:generate",
    "postinstall": "npm run db:generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.4",
    "@date-fns/tz": "^1.4.1",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@next/env": "^15.5.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/connect-js": "^3.3.27",
    "@stripe/react-connect-js": "^3.3.25",
    "@upstash/redis": "^1.35.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.4",
    "drizzle-valibot": "^0.4.2",
    "inngest": "^3.40.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.12",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "resend": "^4.7.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.8.0",
    "valibot": "^1.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
